total 80
drwxr-xr-x 3 root root 4096 Jun 12 14:11 .
drwxr-xr-x 6 root root  139 Jun 11 21:48 ..
-rwxr-xr-x 1 root root   31 Jun 12 11:32 #0-hello_world#
-rwxr-xr-x 1 root root   32 Jun 12 11:33 0-hello_world
-rw-r--r-- 1 root root   39 Jun 11 21:56 0-hello_world~
-rwxr-xr-x 1 root root   21 Jun 12 02:00 19-AZ
-rwxr-xr-x 1 root root   31 Jun 11 22:12 1-confused_smiley
-rw-r--r-- 1 root root   33 Jun 11 22:12 1-confused_smiley~
-rwxr-xr-x 1 root root   23 Jun 12 01:49 20-hiago
-rwxr-xr-x 1 root root   16 Jun 12 01:50 21-reverse
-rwxr-xr-x 1 root root   28 Jun 11 22:33 2-hellofile
-rw-r--r-- 1 root root   13 Jun 11 22:32 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 11 22:36 3-twofiles
-rw-r--r-- 1 root root   39 Jun 11 22:36 3-twofiles~
-rwxr-xr-x 1 root root   29 Jun 11 22:41 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 11 22:44 5-firstlines
-rwxr-xr-x 1 root root   38 Jun 11 22:55 6-third_line
-rwxr-xr-x 1 root root  104 Jun 12 14:09 7-file
-rw-r--r-- 1 root root   41 Jun 12 14:11 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 12 14:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Jun 11 22:46 iacta
-rw-r--r-- 1 root root    0 Jun 12 14:13 ls_cwd_content
-rw-r--r-- 1 root root    2 Jun 12 13:35 README.md
drwxr-xr-x 2 root root  118 Jun 12 01:22 test
